# ElevatorAction

./: App.config  ElevatorAction.csproj  ElevatorController.cs  ElevatorMaster.cs  LICENSE  Program.cs  README.md  Utils.cs
DB Scripts/: dbElevatorAction_Create.sql  tabElevatorTypes_Create.sql  tabElevators_Create.sql
ElevatorTests/: App.config  ConsoleInterfaceTests.cs  ElevatorControllerTests.cs  ElevatorMasterTests.cs  ElevatorTests.csproj  TestConfig.cs  TestInterface.cs  TestUtils.cs  UICommandTests.cs
ElevatorTests/Mock Objects/: TestConfig.cs  TestElevatorDBContext.cs  TestInterface.cs  TestLogger.cs
ElevatorTests/Tests/: ConsoleInterfaceTests.cs  ElevatorControllerTests.cs  ElevatorMasterTests.cs  UICommandTests.cs
Metadata/: Decision Register.docx  Truthtable unit test ElevatorController.xlsx
Models/: CommandType.cs  Elevator.cs  ElevatorEnums.cs  Enums.cs  IElevator.cs  PassengerElevator.cs  Response.cs  UICommand.cs
Repository/: ElevatorRepository.cs  IElevatorDBContext.cs  IElevatorRepository.cs
Repository/SQL/: ElevatorDBContextSql.cs  SqlDbContext.cs
UserInterface/: ConsoleInterface.cs  IUserInterface.cs  InterfaceEnums.cs  UICommand.cs  UIEnums.cs
