<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DB Scripts\**" />
    <Compile Remove="ElevatorTests\**" />
    <Compile Remove="Metadata\**" />
    <EmbeddedResource Remove="DB Scripts\**" />
    <EmbeddedResource Remove="ElevatorTests\**" />
    <EmbeddedResource Remove="Metadata\**" />
    <None Remove="DB Scripts\**" />
    <None Remove="ElevatorTests\**" />
    <None Remove="Metadata\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
